# NutconMobileService

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/soldev/nutconmobileservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/soldev/fieldservice/: DisplayImageActivity.java  MainActivity.java  MobileServiceApplication.java  PrintReportActivity.java  TaskFormActivity.java  TaskFormCanvasActivity.java  TaskFormCheckingListTabFragement.java  TaskFormCloseJobTabFragment.java  (+12 more)
app/src/main/res/drawable/: border_rectangle.xml  btn_round_button.xml  btn_spinner_background.xml  statusnew.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_device_list.xml  activity_display_image.xml  activity_main.xml  activity_print_report.xml  activity_task_form.xml  activity_task_form_canvas.xml  activity_task_list.xml  dialog_brush_size_chooser.xml  dialog_change_pwd.xml  dialog_concrete_truck_edit.xml  dialog_edit_box.xml  dialog_employee_attendance.xml  dialog_equipment_edit.xml  dialog_extra_fee.xml  dialog_machine_edit.xml  dialog_progress.xml  fragment_task_form_checking_list_tab_fragement.xml  fragment_task_form_close_job_tab.xml  fragment_task_form_contact.xml  fragment_task_form_employee_tab.xml  fragment_task_form_equipment_tab.xml  fragment_task_form_extra_fee_tab.xml  fragment_task_form_perform_document_tab.xml  fragment_task_form_perform_qc.xml  fragment_task_form_picture_tab.xml  fragment_task_form_polish_perform_tab.xml  fragment_task_form_pump_perform_tab.xml  fragment_task_history.xml  fragment_task_list.xml  row_image.xml  row_task.xml  row_task_cement_truck.xml  row_task_check_list.xml  row_task_employee.xml  row_task_equipment.xml  row_task_equipment_header.xml  row_task_extra_fee.xml  row_task_history.xml  row_task_machine.xml  (+2 more)
app/src/main/res/menu/: menu_drawing.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+56 files in other folders)
