<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.soldev.fieldservice.TaskFormPumpPerformTabFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/label_used_concrete"
                    android:textAppearance="@style/CustomLabel"/>
                <TextView
                    android:id="@+id/txtCheckIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/label_check_in"
                    android:textAppearance="@style/CustomLabel"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:padding="10dp">
                <TextView
                    android:id="@+id/edtUsedConcrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="?attr/editTextColor"
                    android:background="?attr/editTextBackground"
                    android:textAppearance="@style/CustomEditTextDisplay"/>
                <TextView
                    android:id="@+id/edtCheckIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/baseline_my_location_black_18"
                    android:textColor="?attr/editTextColor"
                    android:background="?attr/editTextBackground"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textAppearance="@style/CustomEditTextDisplay"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_customer_signature_when_checkin"
                    android:textAppearance="@style/CustomLabel"
                    android:layout_marginBottom="5dp"/>
                <ImageView
                    android:id="@+id/imgSignature"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:minHeight="100dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/border_rectangle"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btnSignature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_signature"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/btn_round_button"
                        android:layout_alignParentEnd="true"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_drawing"
                    android:textAppearance="@style/CustomLabel"
                    android:layout_marginBottom="5dp"/>
                <ImageView
                    android:id="@+id/imgDrawing"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:minHeight="200dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/border_rectangle"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btnDrawing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_drawing"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/btn_round_button"
                        android:layout_alignParentEnd="true"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/label_pipe"
                    android:textAppearance="@style/CustomLabel"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/label_remark"
                    android:textAppearance="@style/CustomLabel"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                android:visibility="gone">
                <TextView
                    android:id="@+id/edtPipeLenght"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="?attr/editTextColor"
                    android:background="?attr/editTextBackground"
                    android:textAppearance="@style/CustomEditTextDisplay"/>
                <TextView
                    android:id="@+id/edtPipeRemark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="?attr/editTextColor"
                    android:background="?attr/editTextBackground"
                    android:textAppearance="@style/CustomEditTextDisplay"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_pipe_drawing"
                    android:textAppearance="@style/CustomLabel"
                    android:layout_marginBottom="5dp"/>
                <ImageView
                    android:id="@+id/imgPipeDrawing"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:minHeight="200dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/border_rectangle"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btnPipeDrawing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_pipe_drawing"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/btn_round_button"
                        android:layout_alignParentEnd="true"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/llTool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBlue">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toStartOf="@+id/imgNew"
                    android:layout_alignParentStart="true"
                    android:padding="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="@string/label_pump_minimum"
                                android:textAppearance="@style/CustomTitle"/>
                            <TextView
                                android:id="@+id/txtMinimum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text=" "
                                android:paddingLeft="3dp"
                                android:textAppearance="@style/CustomTitle"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="@string/label_pump_exceed"
                                android:textAppearance="@style/CustomTitle"/>
                            <TextView
                                android:id="@+id/txtExceed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:textAppearance="@style/CustomTitle"
                                android:text=" "
                                android:paddingLeft="3dp"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@string/label_pump_total"
                            android:textAppearance="@style/CustomTitle"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/edtTotalVolumn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textAppearance="@style/CustomTitle"
                            android:layout_weight="1"
                            android:digits="0123456789."
                            android:inputType="numberDecimal"
                            android:textColor="@color/colorWhite"
                            android:background="?attr/editTextBackground"
                            android:backgroundTint="@color/colorWhite"/>



                    </LinearLayout>
                </LinearLayout>
                <ImageButton
                    android:id="@+id/imgNew"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_add_circle_outline_white_36"
                    android:layout_centerVertical="true"
                    android:background="#00000000" />
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCementTruckList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>