<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.soldev.fieldservice.TaskFormPerformDocumentTabFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/label_remark"
                    android:textAppearance="@style/CustomLabel"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:padding="10dp">
                <TextView
                    android:id="@+id/edtTaskRemark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="?attr/editTextColor"
                    android:background="?attr/editTextBackground"
                    android:textAppearance="@style/CustomEditTextDisplay"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/label_documnet_no"
                    android:textAppearance="@style/CustomLabel"/>
                <TextView
                    android:id="@+id/txtCheckIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/label_check_in"
                    android:textAppearance="@style/CustomLabel"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:padding="10dp">
                <TextView
                    android:id="@+id/edtDocNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:textColor="?attr/editTextColor"
                    android:background="?attr/editTextBackground"
                    android:textAppearance="@style/CustomEditTextDisplay"
                    />
                <TextView
                    android:id="@+id/edtCheckIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="?attr/editTextColor"
                    android:background="?attr/editTextBackground"
                    android:ellipsize="end"
                    android:drawableRight="@drawable/baseline_my_location_black_18"
                    android:textAppearance="@style/CustomEditTextDisplay"
                    android:maxLines="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/label_customer_receiver"
                    android:textAppearance="@style/CustomLabel"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/label_contact"
                    android:textAppearance="@style/CustomLabel"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:padding="10dp">
                <TextView
                    android:id="@+id/edtCheckBy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="?attr/editTextColor"
                    android:background="?attr/editTextBackground"
                    android:textAppearance="@style/CustomEditTextDisplay"/>
                <TextView
                    android:id="@+id/edtContactNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="?attr/editTextColor"
                    android:background="?attr/editTextBackground"
                    android:textAppearance="@style/CustomEditTextDisplay"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_receive_signature"
                    android:textAppearance="@style/CustomLabel"
                    android:layout_marginBottom="5dp"/>
                <ImageView
                    android:id="@+id/imgReceiveSignature"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:minHeight="100dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/border_rectangle"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btnReceiveSignature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_signature"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/btn_round_button"
                        android:layout_alignParentEnd="true"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>