<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_marginBottom="1dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtMachineRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginRight="3dp"
            android:textAppearance="@style/CustomLabel"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_machine_number"
                android:textAppearance="@style/CustomLabel"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/txtMachineNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxxxxxx"
                android:textAppearance="@style/CustomEditTextDisplay"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_remark"
                android:textAppearance="@style/CustomLabel"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/txtMachineRemark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="yyyyyyy"
                android:textAppearance="@style/CustomEditTextDisplay"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="3dp"
        android:layout_height="1dp"
        android:background="@color/colorlightGrey"/>
</LinearLayout>