<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llRowCheckList"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtCheckListRow"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:textAppearance="@style/CustomEditTextDisplay"/>
        <TextView
            android:id="@+id/txtCheckListName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check List Name"
            android:textAppearance="@style/CustomEditTextDisplay"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBefore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_before"
            android:layout_weight="1.2"
            android:textAppearance="@style/CustomSmallEditTextDisplay"/>
        <Spinner
            android:id="@+id/spnCheckFoundBefore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.2"
            android:textAppearance="@style/CustomSmallEditTextDisplay"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            />
        <TextView
            android:id="@+id/edtReasonBefore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@style/CustomSmallEditTextDisplay"
            android:textColor="?attr/editTextColor"
            android:background="?attr/editTextBackground"
            android:hint="@string/label_remark"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llBetween"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_between"
            android:layout_weight="1.2"
            android:textAppearance="@style/CustomSmallEditTextDisplay"/>
        <Spinner
            android:id="@+id/spnCheckFoundBetween"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.2"
            android:textAppearance="@style/CustomSmallEditTextDisplay"
            android:background="@android:drawable/editbox_dropdown_light_frame"/>
        <TextView
            android:id="@+id/edtReasonBetween"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@style/CustomSmallEditTextDisplay"
            android:textColor="?attr/editTextColor"
            android:background="?attr/editTextBackground"
            android:hint="@string/label_remark"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llAfter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_after"
            android:layout_weight="1.2"
            android:textAppearance="@style/CustomSmallEditTextDisplay"/>
        <Spinner
            android:id="@+id/spnCheckFoundAfter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.2"
            android:textAppearance="@style/CustomSmallEditTextDisplay"
            android:background="@android:drawable/editbox_dropdown_light_frame"/>
        <TextView
            android:id="@+id/edtReasonAfter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@style/CustomSmallEditTextDisplay"
            android:textColor="?attr/editTextColor"
            android:background="?attr/editTextBackground"
            android:hint="@string/label_remark"/>
    </LinearLayout>
</LinearLayout>