<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgStatus"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <TextView
                android:id="@+id/txttaskPerformer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/barrier"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/label_employee"
                android:layout_marginEnd="5dp"/>
            <TextView
                android:id="@+id/txttaskType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/barrier"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txttaskPerformer"
                android:text="@string/label_task_type"
                android:layout_marginEnd="5dp"/>

            <TextView
                android:id="@+id/txttaskNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/barrier"
                android:layout_marginEnd="5dp"
                android:text="@string/label_task_number"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txttaskType" />
            <TextView
                android:id="@+id/txtJobNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/barrier"
                android:layout_marginEnd="5dp"
                android:text="@string/label_job_number"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txttaskNo" />
            <TextView
                android:id="@+id/txtCustomerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/barrier"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtJobNo"
                android:text="@string/label_customer_name"
                android:layout_marginEnd="5dp"/>
            <TextView
                android:id="@+id/txtCustomerLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/barrier"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCustomerName"
                android:text="@string/label_location_detail"
                android:layout_marginEnd="5dp"
                />
            <TextView
                android:id="@+id/txtProject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/barrier2"
                app:layout_constraintTop_toBottomOf="@+id/txtDate"
                android:layout_marginStart="5dp"
                android:text="@string/label_project_name"
                android:layout_marginEnd="5dp"
                />
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="end"
                app:constraint_referenced_ids="txttaskPerformer,txttaskType,txttaskNo,txtCustomerName,txtCustomerLocation" />
            <TextView
                android:id="@+id/txttaskPerformanceDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/barrier"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/txttaskTypeDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="งานปั๊ม"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/barrier"
                app:layout_constraintTop_toBottomOf="@+id/txttaskPerformer" />
            <TextView
                android:id="@+id/txttaskNoDesc"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:text="T20010001"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:ellipsize="end"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toBottomOf="@+id/txttaskType"
                app:layout_constraintStart_toEndOf="@+id/barrier" />

            <TextView
                android:id="@+id/txtJobNoDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T20010001"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toBottomOf="@+id/txttaskNoDesc"
                app:layout_constraintStart_toEndOf="@+id/barrier" />
            <TextView
                android:id="@+id/txtCustomerNameDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Robinson"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toBottomOf="@+id/txtJobNoDesc"
                app:layout_constraintStart_toEndOf="@+id/barrier"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                android:id="@+id/txtCustomerLocationDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200/20 Sriracha, Cholburi"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toBottomOf="@+id/txtCustomerNameDesc"
                app:layout_constraintStart_toEndOf="@+id/barrier"
                app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                android:id="@+id/txtCustomerProjectDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200/20 Sriracha, Cholburi xxxxxxxxxxxxxxxxxxxxx"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toBottomOf="@+id/txtDateDesc"
                app:layout_constraintStart_toEndOf="@+id/barrier3"
                android:maxLines="2"
                android:ellipsize="end"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="end"
                app:constraint_referenced_ids="txttaskNoDesc,txtJobNo" />

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="@string/label_task_date"
                android:layout_marginStart="5dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/barrier2"
                app:layout_constraintTop_toBottomOf="@+id/txttaskType" />
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="end"
                app:constraint_referenced_ids="txtDate,txtProject" />
            <TextView
                android:id="@+id/txtDateDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="01/01/2020"
                android:layout_marginStart="5dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/barrier3"
                app:layout_constraintTop_toBottomOf="@+id/txttaskType" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>